Nom,Cognoms,"Número ID",Grups
Alumne1,"Alumne1 Alumne1",1111,"GD:25_102742_415, Grup B - PLAB (Dilluns 15:00h-17:00h)"
Alumne4,"Alumne4 Alumne4",4444,"GD:25_102742_415, Grup B - PLAB (Dilluns 15:00h-17:00h)"
Alumne5,"Alumne5 Alumne5",5555,"GD:25_102742_415, Grup B - PLAB (Dilluns 15:00h-17:00h)"
Alumne6,"Alumne6 Alumne6",6666,"GD:25_102742_415, Grup B - PLAB (Dilluns 15:00h-17:00h)"
Alumne2,"Alumne2 Alumne2",2222,"GD:25_102742_417, Grup C - PLAB (Dilluns 17:00h - 19:00h)"
Alumne3,"Alumne3 Alumne3",3333,"GD:25_102742_417, Grup C - PLAB (Dilluns 17:00h - 19:00h)"
Alumne7,"Alumne7 Alumne7",7777,"GD:25_102742_415, Grup D - PLAB (Dimecres 15:00h-17:00h)"
Alumne8,"Alumne8 Alumne8",8888,"GD:25_102742_415, Grup D - PLAB (Dimecres 15:00h-17:00h)"
Alumne9,"Alumne9 Alumne9",9999,"GD:25_102742_415, Grup D - PLAB (Dimecres 15:00h-17:00h)"
